# Bio-Factory

./: .editorconfig  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  mod_version.json
.github/workflows/: build_prod_release.yml  manual_build_dev_release.yml  send_msg_discord.yml  test_discord.yml  test_pr.yml  validate_gradle.yml
src/datagen/java/com/github/elenterius/biofactory/datagen/: DataGenHandler.java  ModLanguageProvider.java  package-info.java
src/datagen/java/com/github/elenterius/biofactory/datagen/loot/: ModBlockLootSubProvider.java  ModLootTableProvider.java
src/datagen/java/com/github/elenterius/biofactory/datagen/models/: ModBlockStateProvider.java  ModItemModelProvider.java
src/datagen/java/com/github/elenterius/biofactory/datagen/recipes/: BioForgeRecipeProvider.java  BioForgingRecipeProvider.java  CompactingRecipeProvider.java  DecomposerRecipeProvider.java  DecomposingRecipeProvider.java  EmptyingRecipeProvider.java  FillingRecipeProvider.java  MixingRecipeProvider.java  ModRecipeProviders.java  ProcessingRecipeProvider.java  VanillaRecipeProvider.java  package-info.java
src/datagen/java/com/github/elenterius/biofactory/datagen/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/github/elenterius/biofactory/: BioFactoryMod.java  package-info.java
src/main/java/com/github/elenterius/biofactory/crafting/: AcolyteGogglesUpgradeRecipe.java  package-info.java
src/main/java/com/github/elenterius/biofactory/init/: ClientSetupHandler.java  CommonSetupHandler.java  ModBlocks.java  ModFluids.java  ModItems.java  ModRecipes.java  package-info.java
src/main/java/com/github/elenterius/biofactory/init/biomancy/: ArmorUpgrades.java  BiomancyIntegration.java  package-info.java
src/main/java/com/github/elenterius/biofactory/init/client/: ClientSetupHandler.java  package-info.java
src/main/java/com/github/elenterius/biofactory/init/create/: AcolyteArmorUpgrades.java  CreateIntegration.java  EffectHandlers.java  FanProcessingTypes.java  FleshDoorMovingInteraction.java  FullFleshDoorMovingInteraction.java  InteractionBehaviors.java  (+3 more)
src/main/java/com/github/elenterius/biofactory/item/: NutrientsBottleItem.java  package-info.java
src/main/java/com/github/elenterius/biofactory/mixin/: AcolyteArmorItemMixin.java
src/main/resources/: mixins.biofactory.json
(+12 files in other folders)
