# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
## Mod Properties
mod_id=biofactory
mod_name=Bio-Factory
mod_license=MIT
mod_group_id=com.github.elenterius.biofactory
mod_vendor=Elenterius
mod_authors=Elenterius
mod_credits=
mod_description=Bio-Factory is a addon mod for Biomancy X Create
## Dependencies
### Geckolib Mod
geckolib_version=4.4.9
geckolib_version_range=[4.4,)
### Biomancy Mod
biomancy_version=2.8.19.0
biomancy_version_range=[2.8.19,)
### "Create" Mod
create_version=6.0.2-59
create_version_range=[6.0.1-20,)
flywheel_version=1.0.1
ponder_version = 1.0.51
registrate_version=MC1.20-1.3.3
### Just Enough Items (JEI) Mod
jei_version=15.19.5.99
jei_version_range=[15.2.0,)